# domoapilab

./: .gitignore  README.md  build.gradle
datasets/comicBooks/: heroAndVillianStats.csv
datasets/financial/: EuropeanBankInterestRates.csv
datasets/starwars/: allPlanets.xls  planets1.csv  planets10.csv  planets11.csv  planets12.csv  planets13.csv  planets14.csv  planets15.csv  planets16.csv  planets17.csv  planets18.csv  planets19.csv  planets2.csv  planets20.csv  planets21.csv  planets22.csv  planets23.csv  planets24.csv  planets25.csv  planets26.csv  planets3.csv  planets4.csv  planets5.csv  planets6.csv  planets7.csv  planets8.csv  planets9.csv
datasets/sunspots/: sunspots.csv
datasets/superHeroes/: heroAndVillianStats.csv
exampleScripts/: datasets.txt  oauth.txt  stream.txt  users.txt
gradle/wrapper/: gradle-wrapper.properties
src/test/java/example/: WorkshopTasks.java  WorkshopTasksFinal.java
